API_URL=http://localhost:8001/v1/integration/shopify/products/
SDK_URL=https://e6b3-27-72-31-253.ngrok.io/design-tool/main.js
CUSTOMIZER_URL=http://localhost:3002

API_URL=https://api.printcart.com/v1/integration/shopify/products/
SDK_URL=https://sdk.printcart.com/customizer/1.0.0/main.js
CUSTOMIZER_URL=https://customizer.printcart.com